<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="explorer.css">
    <link rel="stylesheet" href="/assets/css/root.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div id="top-container">
    <img id = "main_logo" src="/assets/logo_128x128.png" alt="logo">
    <p id="header-title">UFV</p>
    <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>
</div>
<div class="grid_display">
    <div class="row_container">
        <div class="icon_text_container" >
            <a href="/popup.html"><img class = "icon_logo" src="/assets/logo_128x128.png" alt="logo"></a>
            <span>Course Outline</span>
        </div>
        <div class="icon_text_container" >
            <a href="/work_in_progress/default.html"><img class = "icon_logo" src="/assets/icons-bottle-of-water-80.png" alt="logo"></a>
            <span>Water Reminder</span>
        </div>
        <div class="icon_text_container" >
            <a href="https://github.com/lyuhiroyama/UFV-Course-Outline-Finder-ChromeExtension" target="_blank"><img class = "icon_logo" src="/assets/icons-meeting-100.png" alt="logo"></a>
            <span>Contribute!</span>
        </div>
    </div>
    <div class="row_container">
        <div class="icon_text_container" >
            <a href="https://github.com/lyuhiroyama/UFV-Course-Outline-Finder-ChromeExtension/issues" target="_blank"><img class = "bug_logo icon_logo" src="/assets/icons-bug-64.png" alt="logo"></a>
            <span>Bugs?!</span>
        </div>
        <div class="icon_text_container" >
            <a href="https://github.com/lyuhiroyama/UFV-Course-Outline-Finder-ChromeExtension/issues" target="_blank"><img class = "bug_logo icon_logo" src="/assets/icons-plus-key-96.png" alt="logo"></a>
            <span>New Feature?</span>
        </div>
    </div>
</div>
<script src="/assets/js/dark_mode_toggle.js"></script>
</body>
</html>